@color_1: #fff;
@color_2: rgb(255, 255, 255);
@color_3: rgb(255, 255, 255);
@color_4: rgb(255, 255, 255);
@color_5: #D3D6DA;
@color_6: #707884;
@font_family_1: Arial;
@font_family_2: FontAwesome;
@background_color_1: #E23D41;
@background_color_2: rgba(0, 0, 0,.2);
@background_color_3: #fff;
@background_color_4: #F8F8F8;
@background_color_5: rgb(248, 248, 248);
@border_bottom_color_1: rgb(255, 255, 255);

@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css";
#body {
	text-align: center;
}
.ticket {
    margin-top: 28% !important;


    display: inline-block;

	width: 97%;
	// margin: 20px;
	background-color: @background_color_1;
	border-radius: 10px;
	color: @color_1;
	font-family: @font_family_1;
	font-weight: 300;
	letter-spacing: 1px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	header {
     	position: relative;
		height: 55px;
		background-color: rgba(0, 0, 0, 0.2);
		padding: 10px;
		border-radius: 10px;
		.company-name {
			line-height: 35px;
			text-align: left;
		}
		.gate {
			position: absolute;
			right: 15px;
			top: 10px;
			font-weight: 400;
			line-height: 18px;
			text-align: center;
			font-size: 12px;
		}
		&:after {
			content: '';
			width: 16px;
			height: 16px;
			background-color: @background_color_3;
			position: absolute;
			bottom: -8px;
			right: -8px;
			border-radius: 50%;
			box-shadow: inset 12px 0px 18px -11px rgba(0, 0, 0, 0.5);
		}
		&:before {
			content: '';
			width: 16px;
			height: 16px;
			background-color: @background_color_3;
			position: absolute;
			bottom: -8px;
			left: -8px;
			border-radius: 50%;
			box-shadow: inset -12px 0px 18px -11px rgba(0, 0, 0, 0.5);
		}
	}
	.airports {
		

		padding: 5px 10px 10px 10px;
		height: 140px;
		text-align: center;
		position: relative;
		border-bottom: 2px dashed #000;
		.airport {
			position: relative;
			margin: 10px;
			text-align: center;
			display: inline-block;



			
			.airport-name {
				color: @color_2;
				font-size: 12px;
				font-weight: 400;
			}
			.airport-code {
				font-size: 32px;
				font-weight: 400;
				margin: 5px 0;
			}
			.dep-arr-label {
				color: @color_3;
				font-size: 12px;
				font-weight: 500;
			}
			.time {
				font-size: 10px;
				color: @color_3;
			}
			&:first-child {
				margin-right: 40%;
				&:after {
					font-family: @font_family_2;
					color: @color_4;
					content: "\f207";
					position: absolute;
					font-size: 55px;
					top: calc(50% - 25px);
					right: -130%;
				}
			}
		}
		&:after {
			content: '';
			width: 16px;
			height: 16px;
			background-color: @background_color_3;
			position: absolute;
			bottom: -8px;
			right: -8px;
			border-radius: 50%;
			box-shadow: inset 12px 0px 18px -11px rgba(0, 0, 0, 0.5);
		}
		&:before {
			content: '';
			width: 16px;
			height: 16px;
			background-color: @background_color_3;
			position: absolute;
			bottom: -8px;
			left: -8px;
			border-radius: 50%;
			box-shadow: inset -12px 0px 18px -11px rgba(0, 0, 0, 0.5);
		}
	}
	.place {
		padding: 5px;
		text-align: center;
		height: auto;
	}
	.place-block {
		display: inline-block;
		margin: 10px 10px;
		.place-label {
			color: @color_2;
			// text-transform: uppercase;
			font-weight: 400;
			font-size: 12px;
			margin-bottom: 10px;
		}
		.place-value {
			color: @color_3;
			font-size: 12px;
			font-weight: 500;
		}
	}
	.qr {
		width: 220px;
		height: 220px;
		margin: 20px auto;
		border-radius: 10px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
.ticket.inverse {
	background-color: @background_color_4;
	header {
		background-color: @background_color_5;
	}
	.airports {
		border-bottom-color: @border_bottom_color_1;
	}
	.airport {
		&:first-child {
			&:after {
				color: @color_5;
			}
		}
		.airport-code {
			color: @color_6;
			font-weight: 500;
		}
	}
}


.flex-container {
	display: flex;
	flex-wrap: wrap;
	margin: 5% 0% 0% 5%;
	// background-color: DodgerBlue;
	>div {
		// background-color: #f1f1f1;
		
    flex-basis: 20%;
		margin: 6px;
		// paddingbottom:1px;
		text-align: left;
		// line-height: 10px;
		font-size: .7em;
		>h6{
font-size:140%;

		}
		>p{

font-size:100%;
color: rgba(255, 255, 255, 0.8);


		}
		
	  }
  }

  footer{

color:black;
text-decoration: none;
    a{
		color:black;
		text-decoration: none;
		
	}
  }
  .element {
	  display:flex; 
	  justify-content:space-around;
	      padding: 20px;
    height: 140px;
    text-align: center;
    position: relative;
    border-bottom: 2px dashed #000;
	  .bus:nth-child(2){

		  align-self:center;
		  i {
			  font-size: 70px

		  }

	  }
  .bus{
	  display:block;
	  flex-basis:30%;
	  div{
	  
	  }
	  }

	  }